# hello-cicd-app

./: pom.xml
.github/workflows/: pipeline.yml
.maven/: settings.xml
src/main/mule/: hello-cicd-api.xml  main.xml  test.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/weave/autogenerated/ba9fc5fc-bd3f-4a82-91ca-1fa0234c743e/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/test/munit/: test-suite.xml
