<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>9d11e3b3-8ae9-4d0f-95ee-cf30a4856be4</groupId>
	<artifactId>hello-cicd-app</artifactId>
	<version>1.0.10</version>
	<packaging>mule-application</packaging>
	<name>hello-cicd-app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.10.0</app.runtime>
		<mule.maven.plugin.version>4.8.0</mule.maven.plugin.version>
		<munit.version>3.6.2</munit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
			            <uri>https://anypoint.mulesoft.com</uri>
			            <provider>MC</provider>
			            <environment>Sandbox</environment>
			            <target>Cloudhub-US-East-2</target>
			            <server>ca.anypoint.credentials</server>
			            <applicationName>hello-cicd-app</applicationName>
			            <replicas>1</replicas>
			            <vCores>0.1</vCores>
			            <skipDeploymentVerification>${skipDeploymentVerification}</skipDeploymentVerification>
			            <integrations>
			              <services>
			                <objectStoreV2>
			                  <enabled>true</enabled>
			                </objectStoreV2>
			              </services>
			            </integrations>
		          	</cloudhub2Deployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<requiredApplicationCoverage>90</requiredApplicationCoverage>
						<formats>
							<format>html</format>
							<format>console</format>
						</formats>
						<ignoreFiles>
							<ignoreFile>main.xml</ignoreFile>
						</ignoreFiles>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>9d11e3b3-8ae9-4d0f-95ee-cf30a4856be4</groupId>
			<artifactId>hello-cicd-api</artifactId>
			<version>1.0.0</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>3.6.2</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>3.6.2</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
		    <id>github</id>
		    <name>GitHub Packages</name>
		    <url>https://maven.pkg.github.com/imvaibhav507/hello-cicd-app</url>
  		</repository>
  		<repository>
		    <id>mulesoft-public</id>
		    <name>MuleSoft Public</name>
		    <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		 </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Plugin Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>ca.anypoint.credentials</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
